# Wapp-Backend

./: Wapp.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IDebitService.cs  IDebitStatusService.cs  IEmployeeService.cs  IHardwareService.cs  IImageService.cs  ILabelService.cs  IModelService.cs  IProjectService.cs  IToDoService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  DebitManager.cs  DebitStatusManager.cs  EmployeeManager.cs  HardwareManager.cs  ImageManager.cs  (+6 more)
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/FileLogger/: DatabaseLogger.cs  FileLogger.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entity/Abstract/: IPerson.cs
Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs  IFileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  DebitStatusesController.cs  DebitsController.cs  EmployeesController.cs  HardwaresController.cs  LabelsController.cs  ModelsController.cs  ProjectsController.cs  ToDosController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/documents/debitforms/: Weltbild.docx
(+54 files in other folders)
